<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://localhost:3000/op.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Ninja Shutdown| RTGS</title>
  <style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
</style><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);</style><style type="text/css">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  font-family: "Open Sans", "Trebuchet MS", Helvetica, sans-serif;
  text-align: center;
  min-width: 320px;
  background: linear-gradient(90deg, #D6596A, #4F3271);
}

#header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  padding-top: 5px;
  margin-bottom: 200px;
  width: 100%;
  background-color: #eee;
  justify-content: space-around;
}
#company-name{
  font-size: 1.7em;
  color: #333;
  display: flex;
  white-space: nowrap;
  font-weight: bold;

}
#nav-bar {
  display: flex;
}

.ul-container {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#form {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

#form-h1 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

#email {
  height: 30px;
  width: 280px;
  padding: 5px;
  margin: 20px;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
}

#submit {
  background-color: #FF6565;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 110px;
  margin: 5px;
  border: 0px solid;
  cursor: pointer;
}

#submit:hover {
  background-color: #5a1f70;
  box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.30);
  transition: background-color 1s, box-shadow 1s;
}

.nav-link {
  display: flex;
  color: #333;
  font-size: 1.2em;
  text-decoration: none;
}
.container {
  width: 100%;
  margin: 70px auto;
}
.about-list{
  color: white;
  margin: 2px 60px; 
  font-weight: bold;
}
.product-image{
  margin-top: 120px;
}
.product-heading{
  display: inline-block;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><header id="header"><div id="logo-name"><img id="header-img" src="Ninja%20Shutdown|%20RTGS_files/op.png" alt="company-logo" height="60px"><p id="company-name">R.T.G. Studios</p></div><nav id="nav-bar"><ul class="ul-container"><li><a class="nav-link" href="#services">Services</a></li><li><a class="nav-link" href="#features">Features</a></li><li><a class="nav-link" href="#contact">Contact</a></li></ul></nav></header><div class="product"><div class="product-heading"><img class="product-image" src="Ninja%20Shutdown|%20RTGS_files/op_002.png" alt="" height="140px"><h1> R.T.G. Ninja Shutdown</h1></div><p style="color: white; font-weight: bold;">A simple to use application which allows you to easily schedule<br> the computer shutdown but also trigger the system reboot or log off on demand</p><h2 style="color: white; font-weight: bold;"> Product Launching Soon....</h2></div><div class="container"><section id="features"><ul><li class="about-list">RTG
 NINJA AUTO SHUTDOWN allows you to schedule the system shutdown, with 
ease. You simply need to enter the desired hour and let the application 
power off the computer while you are already away. The application is 
lightweight and can silently run in the background until the time comes 
for shutting down the PC. Simple to use shutdown scheduler</li><li class="about-list">RTG
 NINJA AUTO SHUTDOWN can come in handy in many situations, all which 
imply the need to shutdown the system, with a certain delay. If you are 
away from your desk and cannot shutdown the system, you can simply open 
RTG NINJA AUTO SHUTDOWN, set the desire hour and leave the application 
to run on the desktop or in the background. Whether you wish to protect 
your privacy, save power or control the time your children spend on the 
computer, this simple application can help you shutdown the computer at 
the desired time. Moreover, it allows you to set a scheduler, as well as
 manually give it the command to shutdown, restart or log off. Scheduler
 or instant command</li><li class="about-list">RTG NINJA AUTO SHUTDOWN 
can run in silent mode, if you click the HIDE button and cannot be found
 in the System Tray. This option can constitute a reliable security 
measure, in case your children wish to use the computer, for example. 
Thus, if they cannot find the application, they cannot disable the 
schedule.</li></ul></section></div><section id="contact"><div id="form"><h1 id="form-h1"><p>We'll be here with our product Ninja Shutdown in some days.<br>Enter Your Email to get more info.  </p></h1><input type="email" name="email" id="email" placeholder="Enter your Email" required=""><input type="submit" id="submit" value="Submit"></div></section></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="Ninja%20Shutdown|%20RTGS_files/bundle.js"></script><script src="Ninja%20Shutdown|%20RTGS_files/1.js"></script><script src="Ninja%20Shutdown|%20RTGS_files/main.js"></script><script src="Ninja%20Shutdown|%20RTGS_files/main_002.js"></script>

</body></html>